<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gwynniebee</groupId>
        <artifactId>gb-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>com.gwynniebee</groupId>
    <artifactId>team4_async_deploy</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <properties>

       

        <!-- NOTE: Modify this section when deploying packages. Do not add "-SNAPSHOT". -->
        <!-- BEGIN VERSIONS SECTION -->
        <!-- Conf packages -->
	
	
	<team_4_async-conf.version>1.0.0</team_4_async-conf.version>

        <!-- Application packages -->
   	<team_4_async.version>1.0.0</team_4_async.version>

        <!-- END OF VERSIONS SECTION -->

        <!-- Conf packages -->
	<team_4_async-conf>emp_async-conf-${env}-${team_4_async-conf.version}</team_4_async-conf>
        
        <!-- Packages to install -->
	<team_4_async>emp_async-assembly-${team_4_async.version}</team_4_async>
        

        <!-- ssh options -->
        <ssh-cmd>ssh</ssh-cmd>
        <ssh-options>-o StrictHostKeyChecking=no -i ${server.deploy.server.keypath}</ssh-options>
        <ssh-user>ec2-user@${deploy-hostname}</ssh-user>

        <!-- yum repo -->
        <yum-repo>nexus-snapshots</yum-repo>

    </properties>

    <profiles>
        <!-- Environments -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <deploy-hostname>induction-dev-t4.gwynniebee.com</deploy-hostname>
            </properties>
        </profile>
        

        <!-- Installation commands -->
        <profile>
            <id>cleanup</id>
            <properties>
                <cleanup-exception-packages>gb-mysql gb-tomcat gb-nginx precondition-service-conf-${env} precondition-service precondition-service-assembly</cleanup-exception-packages>
                <install-command>${gb-home}/bin/gbinst remove ${team_4_async-conf} ${team_4_async} emp_async</install-command>
           </properties>
        </profile>
        <profile>
            <id>config</id>
            <properties>
                <install-command>${gb-home}/bin/gbinst install ${team_4_async-conf}</install-command>
	 </properties>
        </profile>
        <profile>
            <id>install</id>
            <properties>
                <install-packages>${team_4_async}</install-packages>
                <install-command>${gb-home}/bin/gbinst install ${install-packages}</install-command>
            </properties>
        </profile>
        

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${ssh-cmd}</executable>
                    <commandlineArgs>${ssh-options} ${ssh-user} ${install-command}</commandlineArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
